<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestBatteryActivity"
    tools:ignore="MissingConstraints">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp">
        <!--    <Button-->
        <!--        android:id="@+id/btn_register"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Button"-->
        <!--       />-->

        <!--    <Button-->
        <!--        android:id="@+id/btn_unregisyter"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Button"-->
        <!--        android:layout_marginLeft="40dp"-->
        <!--        />-->
    </LinearLayout>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电池状态："
        />
    <TextView
        android:id="@+id/tv_heath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
    />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电池电量："
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电池电量最大值："
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_maxlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充电类型："
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_pluged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充电状态："
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他："
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>